<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gates Foundation Homepage</title>
    <link rel="stylesheet" type="text/css" href="src/stylesheets/main.css" data-skrollr-stylesheet>
    <script src="http://use.typekit.net/fdu6nid.js"></script>
    <script>try{Typekit.load({async: true});}catch(e){}</script>
  </head>
  <body>
    <!-- VIDEO HEADER COMPONENT -->
    <header id="js-video"
            class="header-banner"
            data-video-mp4="./src/videos/GF-HP-HeroVideo-720p.mp4"
            data-video-webm="./src/videos/GF-HP-HeroVideo-720p.webm"
            data-video-ogg="./src/videos/GF-HP-HeroVideo-720p.ogv"
            data-video-poster="./src/images/banner.jpg"
            data-mandarin="false">
      <div class="header-banner--opacity" style="opacity: 0.8"></div>
      <div class="header-banner__cover" style="background-image: url('./src/images/banner.jpg')"></div>
      <div class="header-banner__title">
        <h1>All lives have equal value</h1>
        <h5>we are impatient optimists working to reduce inequity</h5>
      </div>
    </header>

    <main>
      <!-- ARTICLE COMPONENT -->
      <section class="featured-article featured-article--animation">
          <a href="#" class="featured-article__image" style="background-image: url('./src/images/featured.jpg')"></a>
          <div class="featured-article__text">
            <p><a href="#">2016 Gates annual letter</a></p>
            <h4><a href="#"><strong>Two superpowers</strong> we wish we had</a></h4>
            <a href="#" class="link">Read the letter</a>
          </div>
      </section>

      <!-- MISSIONS SECTION WITH INTRODUCTION -->
      <section class="mission">
        <h6>Our missions to <strong>achieve our vision</strong></h6>
        <div class="divider divider--heading">
          <span class="divider__line"></span>
          <span class="divider__arrow divider__arrow--down"></span>
          <span class="divider__line"></span>
        </div>

        <!-- MISSION COMPONENT 1 -->
        <article class="mission-content">
          <img class="circle--background__mobile" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Background placeholder" />
          <div class="circle--background"></div>
          <img class="mission-content__person mission-content__person--animation" src="./src/images/article1-person.png" alt="Person 1 Image" />
          <div class="mission-content__title--animation">
            <h2>Survive and thrive</h2>
            <h4>Ensure more children and young people</h4>
          </div>
          <img class="mission-content__image mission-content__image--animation" src="./src/images/article1.jpg" alt="Article 1 Image" />
          <div class="mission-content__description mission-content__description--animation">
            <h3>We believe</h3>
            <div class="divider divider--mission">
              <span class="divider__line--left"></span>
              <span class="divider__arrow divider__arrow--up"></span>
              <span class="divider__line--right"></span>
            </div>
            <strong>The path out of poverty is ensuring the next generation has access to quality healthcare and a great education.</strong>
            <p>In developing countries, we focus on improving people’s health and giving them the chance to lift themselves out of hunger and extreme poverty. In the United States, we seek to ensure that all people—especially those with the fewest resources—have access to the opportunities they need to succeed in school and life.</p>
          </div>
          <div class="mission-content__navigation has-person">
            <strong>A closer look</strong>
            <nav>
              <ul>
                <li>
                  <a href="#" class="link">Improving education through innovation</a>
                </li>
                <li>
                  <a href="#" class="link">Approaches to improve nutrition</a>
                </li>
                <li>
                  <a href="#" class="link">Healthy moms, healthy babies</a>
                </li>
                <li>
                  <a href="#" class="link">Addressing poverty in WA state</a>
                </li>
              </ul>
            </nav>
          </div>
        </article>

        <!-- MISSION COMPONENT 2 -->
        <article class="mission-content mission-content--right">
          <img class="circle--background__mobile" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Background placeholder" style="background-color: #eb9700" />
          <div class="circle--background" style="background-color: #eb9700"></div>
          <img class="mission-content__person mission-content__person--animation" src="./src/images/article2-person.png" alt="Person 2 Image" />
          <div class="mission-content__title--animation">
            <h2>Empower the poorest</h2>
            <h4 style="border-color: #eb9700">Especially women and girls, to transform their lifes</h4>
          </div>
          <img class="mission-content__image mission-content__image--animation" src="./src/images/article2.jpg" alt="Article 2 Image" />
          <div class="mission-content__description mission-content__description--animation">
            <h3>We believe</h3>
            <div class="divider divider--mission">
              <span class="divider__line--left" style="border-color: #eb9700"></span>
              <span class="divider__arrow divider__arrow--up" style="border-color: #eb9700"></span>
              <span class="divider__line--right" style="border-color: #eb9700"></span>
            </div>
            <strong style="color: #eb9700">That by giving people the tools to lead a healthy and productive life, they can lift themselves out of poverty.</strong>
            <p>Every year, millions of people around the world transition out of poverty in any number of ways—by adopting new farming technologies, investing in new business opportunities, or finding new jobs, for example. Furthermore, girls can have a catalytic effect on reshaping entire societies. When you invest in a woman’s health it has a ripple effect, achieving long-lasting benefits for families, communities, and countries.</p>
          </div>
          <div class="mission-content__navigation has-person">
            <strong style="background-color: #eb9700">Explore this mission</strong>
            <nav>
              <ul>
                <li>
                  <a href="#" class="link">Lorem ipsum dolor sit amet</a>
                </li>
                <li>
                  <a href="#" class="link">Sed do eiusmod tempor incididunt ut labore et dolore</a>
                </li>
                <li>
                  <a href="#" class="link">Duis aute irure voluptate</a>
                </li>
                <li>
                  <a href="#" class="link">Excepteur sint occaecat cupidatat non proident, sunt in culpa</a>
                </li>
              </ul>
            </nav>
          </div>
        </article>

        <!-- MISSION COMPONENT 3 -->
        <article class="mission-content">
          <img class="circle--background__mobile" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Background placeholder" />
          <div class="circle--background"></div>
          <img class="mission-content__person no-person mission-content__person--animation" src="./src/images/article3-person.png" alt="Person 3 Image" />
          <div class="mission-content__title--animation">
            <h2>Combat infectious diseases</h2>
            <h4>That particularly affect the poorest</h4>
          </div>
          <img class="mission-content__image mission-content__image--animation" src="./src/images/article3.jpg" alt="Article 3 Image" />
          <div class="mission-content__description mission-content__description--animation">
            <h3>We believe</h3>
            <div class="divider divider--mission">
              <span class="divider__line--left"></span>
              <span class="divider__arrow divider__arrow--up"></span>
              <span class="divider__line--right"></span>
            </div>
            <strong>We can save lives by harnessing advances in science and technology and delivering them to the areas of greatest need.</strong>
            <p>We work with partners to deliver vaccines, drugs, and diagnostics that are affordable and reliable. Equally important is innovation in how we bring health interventions to those who need them most. We invest heavily in vaccines to prevent infectious diseases—particularly HIV, polio, and malaria—that impose the greatest disease burden.
            </p>
          </div>
          <div class="mission-content__navigation">
            <strong>Going in depth</strong>
            <nav>
              <ul>
                <li>
                  <a href="#" class="link">Improving education through innovation</a>
                </li>
                <li>
                  <a href="#" class="link">Approaches to improve nutrition</a>
                </li>
                <li>
                  <a href="#" class="link">Healthy moms, healthy babies</a>
                </li>
                <li>
                  <a href="#" class="link">Addressing poverty in WA state</a>
                </li>
              </ul>
            </nav>
          </div>
        </article>

        <!-- MISSION COMPONENT 4 -->
        <article class="mission-content mission-content--right">
          <img class="circle--background__mobile" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Background placeholder" />
          <div class="circle--background"></div>
          <img class="mission-content__person mission-content__person--animation" src="./src/images/article4-person.png" alt="Person 4 Image" />
          <div class="mission-content__title--animation">
            <h2 class="invert">To change the world</h2>
            <h4 class="invert">Inspire people to take action</h4>
          </div>
          <img class="mission-content__image mission-content__image--animation" src="./src/images/article4.jpg" alt="Article 4 Image" />
          <div class="mission-content__description mission-content__description--animation">
            <h3>We believe</h3>
            <div class="divider divider--mission">
              <span class="divider__line--left"></span>
              <span class="divider__arrow divider__arrow--up"></span>
              <span class="divider__line--right"></span>
            </div>
            <strong>Our resources alone are not enough, so we work to change public policies, attitudes, and behaviors in support of our ultimate goal of improving people’s lives.</strong>
            <p>We build strategic alliances with governments and the public and private sectors, and foster greater public awareness of urgent global issues.</p>
          </div>
          <div class="mission-content__navigation has-person">
            <strong>Strategies in action</strong>
            <nav>
              <ul>
                <li>
                  <a href="#" class="link">Lorem ipsum dolor sit amet</a>
                </li>
                <li>
                  <a href="#" class="link">Sed do eiusmod tempor incididunt ut labore et dolore</a>
                </li>
                <li>
                  <a href="#" class="link">Duis aute irure voluptate</a>
                </li>
                <li>
                  <a href="#" class="link">Excepteur sint occaecat cupidatat non proident, sunt in culpa</a>
                </li>
              </ul>
            </nav>
          </div>
        </article>
      </section>

      <!-- 50/50 CONTAINER -->
      <section class="link-buttons">
        <div class="circle--background"></div>
        <!-- TEXT CALLOUT COMPONENT -->
        <div class="link-buttons__split link-buttons__split--animation">
          <h4>Working together in our local communities</h4>
          <p>We recognize that improving people’s lives often happens at the local level, where individuals take action in their own communities.</p>
          <ul>
            <li>
              <a href="#" class="link-button">Connect with us</a>
            </li>
          </ul>
        </div>

        <!-- TEXT CALLOUT COMPONENT -->
        <div class="link-buttons__split link-buttons__split--animation parallax">
          <h4>A new type of philanthropy</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <ul>
            <li>
              <a href="#" class="link-button">Grantees</a>
            </li>
            <li>
              <a href="#" class="link-button">Grant seekers</a>
            </li>
            <li>
              <a href="#" class="link-button">Job seekers</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- JAVASCRIPT -->
    <script type="text/javascript" src="src/javascript/vendor/skrollr.stylesheets.min.js"></script>
    <script type="text/javascript" src="src/javascript/vendor/skrollr.min.js"></script>
    <script type="text/javascript" src="src/javascript/vendor/isMobile.min.js"></script>
    <script type="text/javascript" src="src/javascript/index.js"></script>
  </body>
</html>
